<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>LiuYuLu</Company>
    <Authors>LiuYuLu</Authors>
    <PackageVersion>1.0.4</PackageVersion>
    <Description>路途遥远，旅途可待</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\LuTool.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\LuTool.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DesignPatterns\" />
    <Folder Include="Extend\" />
    <Folder Include="Helper\" />
    <Folder Include="Model\" />
    <Folder Include="RestApi\" />
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
